// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{114, 113}, {859, 718}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ServerStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 550}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{68, 155}, {859, 718}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ServerStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 540}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{581, 133}, {859, 718}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ServerStatus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 555}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555FE844119974F30025EAD4 /* ServerStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* ServerStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ServerStatus */,
		);
		breakpoints = (
		);
		codeSenseManager = 555FE852119975120025EAD4 /* Code sense */;
		executables = (
			555FE844119974F30025EAD4 /* ServerStatus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					478,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295365064;
			PBXWorkspaceStateSaveDate = 295365064;
		};
		perUserProjectItems = {
			5540274C119AFF7300F4AB03 /* PBXTextBookmark */ = 5540274C119AFF7300F4AB03 /* PBXTextBookmark */;
			5540274D119AFF7300F4AB03 /* PBXTextBookmark */ = 5540274D119AFF7300F4AB03 /* PBXTextBookmark */;
			5540274E119AFF7300F4AB03 /* PBXTextBookmark */ = 5540274E119AFF7300F4AB03 /* PBXTextBookmark */;
			5544B7B811999D5A00473FFE /* PlistBookmark */ = 5544B7B811999D5A00473FFE /* PlistBookmark */;
			5544B8D31199B2E500473FFE /* PBXBookmark */ = 5544B8D31199B2E500473FFE /* PBXBookmark */;
			5544B8D41199B2E500473FFE /* PBXBookmark */ = 5544B8D41199B2E500473FFE /* PBXBookmark */;
			5544B8D51199B2E500473FFE /* PBXBookmark */ = 5544B8D51199B2E500473FFE /* PBXBookmark */;
			5544B8D61199B2E500473FFE /* PBXBookmark */ = 5544B8D61199B2E500473FFE /* PBXBookmark */;
			5544B8E51199B3CA00473FFE /* PBXTextBookmark */ = 5544B8E51199B3CA00473FFE /* PBXTextBookmark */;
			5544B8EA1199FCE400473FFE /* PBXTextBookmark */ = 5544B8EA1199FCE400473FFE /* PBXTextBookmark */;
		};
		sourceControlManager = 555FE851119975120025EAD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 540}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	5540274C119AFF7300F4AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	5540274D119AFF7300F4AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ServerStatusAppDelegate.m */;
		name = "ServerStatusAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	5540274E119AFF7300F4AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ServerStatusAppDelegate.m */;
		name = "ServerStatusAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	5544B7B811999D5A00473FFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ServerStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elm/Developer/ServerStatus/ServerStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5544B8D31199B2E500473FFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5544B8C11199B14400473FFE /* statusWait.pdf */;
	};
	5544B8D41199B2E500473FFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5544B8BD1199B0FC00473FFE /* statusFail.pdf */;
	};
	5544B8D51199B2E500473FFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5544B8B71199B0C400473FFE /* statusOk.pdf */;
	};
	5544B8D61199B2E500473FFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5544B8AB1199B03C00473FFE /* statusUnknown.pdf */;
	};
	5544B8E51199B3CA00473FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ServerStatus_Prefix.pch */;
		name = "ServerStatus_Prefix.pch: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	5544B8EA1199FCE400473FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ServerStatusAppDelegate.h */;
		name = "ServerStatusAppDelegate.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	555FE844119974F30025EAD4 /* ServerStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerStatus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	555FE851119975120025EAD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	555FE852119975120025EAD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* ServerStatus */ = {
		activeExec = 0;
		executables = (
			555FE844119974F30025EAD4 /* ServerStatus */,
		);
	};
	8D1107310486CEB800E47090 /* ServerStatus-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{137, 92}, {859, 718}}";
		};
	};
}
